@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap');
*{
    text-decoration: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    font-family: 'Montserrat', sans-serif;
}
:root{
    --primary-color:#FEE507;
    --secondary-color:#1E1E1E;
    --section-padding:3rem;
}
/*Global class*/
.container{
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}
.section-title{
    font-size: 35px;
    font-weight: 900;
    text-align: left;
    text-transform: uppercase;
}
.section-p{
        width: 700px;
        font-weight: bold;
        font-size: 13px;
        margin: 2rem 0;
        max-width: 100%;
        line-height: 1.8;
}
html{
    scroll-behavior: smooth;
}
.btn-primary{
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-weight: 700;
    outline: none;
    padding:  .5rem 1rem;
    margin-top: 2rem;
    border: none;
    cursor: pointer;
}
/*Xsmall Screen*/
@media (min-width:300px){
    .container {
        width: 400px;
    }
}
/*Small Screen*/
@media (min-width:768px){
    .container {
        width: 750px;
    }
}
/*Xsmall Screen*/
@media (min-width:992px){
    .container {
        width: 970px;
    }
}
/*Xsmall Screen*/
@media (min-width:1199px){
    .container {
        width: 1170px;
    }
}
/*Header Section*/
header{
    height: 64px;
    margin-top: 10px;
}
header .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
header .logo{
    width: 100px;
}
@media (max-width:991px){
    header .container{
        flex-direction: column;
    }
    header .logo{
        margin: 0 auto 20px;
    }

}

header .navbar ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
header .navbar li a{
    padding: 15px;
    cursor: pointer;
    color: var(--secondary-color);
    transition: .5s;
    margin-left: 5px;
    margin-right: 5px;
    font-weight: 800;
}
header .navbar li a:hover{
    background-color:  var(--primary-color);
    border-radius: 3px;
    color: #1E1E1E;
}
/*Landing Section*/
#landing{
    padding-top: var(--section-padding);
}
#landing .landing-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#landing .landing-content .img-content img{
    max-width: 100%;
    width: 400px;
    height: 400px;
}
@media (max-width:800px){
    #landing .landing-content{
        flex-direction: column;
    }
    #landing .landing-content .text-content {
        text-align: center;
    }

    #landing .landing-content .img-content img{
        margin: 1rem auto 0;
    }

}
#landing .landing-content h1{
    width: 360px;
    font-size: 35px;
    max-width: 100%;
    font-weight: 800;
}
#landing .landing-content .text-content p{
    font-weight: 600;
    font-size: 13px;
    line-height: 1.8;
    width: 450px;
    max-width: 100%;
}
/*Work Section*/
#work{
    padding-top: var(--section-padding);
    
}
#work .container .tabs{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width:992px){
    #work .container .tabs{
        flex-direction: column;
    }
    #work .container .tabs .right{
    display: none;
    }
}
#work .container .tabs .left span ,
#work .container .tabs .right span

{
    padding:  .5rem 1rem;
    font-weight: 700;
    font-size: 15px;
}
#work .container .tabs .left span:first-child{
    background-color: var(--primary-color);
    border-radius: 3px;
}
#work .container .image-gallery{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(5,1fr);
    gap:10px;
    margin-top:4rem ;

}
#work .container .image-gallery img{
    max-width: 100%;
    
}
#work .container .image-gallery img:nth-of-type(1){
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}
#work .container .image-gallery img:nth-of-type(2){
    grid-column: 3 / 5;
    grid-row-start: 1 ;
    grid-row-end: 4;
}
#work .container .image-gallery img:nth-of-type(3){
    grid-column: 5 / 7;
    grid-row: 1 / 3;
}
#work .container .image-gallery img:nth-of-type(4){
    grid-column: 1 / 3;
    grid-row: 3 / 6;
}
#work .container .image-gallery img:nth-of-type(5){
    grid-column: 3 / 5;
    grid-row: 4 / 6 ;
}
#work .container .image-gallery img:nth-of-type(6){
    grid-column: 5 / 7;
    grid-row: 3 / 6;
}
#work button{
    margin: 2rem auto ;
    display: block;
}


/*About Section*/


#about{
    padding: var(--section-padding);
}

#about .container .about-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px ,1fr));
    margin: 3rem 0;
    gap: 10px;
}
#about .container .about-content  .img-container{
    position: relative;
}
#about .container .about-content  .text{
    position: absolute;
    bottom: 4px;
    background-color: var(--primary-color);
    color: white;
    left: 0;
    z-index: 88;
    width: 55%;
    height: 22%;
    padding: .5rem;
    text-align: center;
}

#about .container .about-content  .text h4{
    color: var(--secondary-color);
    font-weight: 800;
}
#about .container .about-content  .text p{
    margin-top: 1rem;
    font-size: 13px;
}

#about .container .about-content  .img-container img{
    max-width: 100%;
    filter: brightness(20%) grayscale(100%);
    width:300px;
    height: 300px;
}
#about .container .about-content  .box:nth-of-type(3){
    color: black;
    
}
@media (max-width:768px){
    #about .container .about-content  .box:nth-of-type(3){
        margin-top: 2rem;
    }


}
#about .container .about-content  .box:nth-of-type(3) h3{
    font-weight: 900;
}
#about .container .about-content  .box:nth-of-type(3) p{
    font-size: 13px;
    font-weight: 700;
    width: 250px;
    line-height: 1.8;
    max-width: 100%;
    margin-top: 1rem;
}
#about .container .about-content  .box:nth-of-type(3) a{
    color: black;
    margin-top: 3rem;
    font-size: 13px;
    font-weight: 800;
    display: block;
}


/*Blog Content*/
#blog{
    background-color: #fdfdfd;

}
#blog  .container .blog-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px ,1fr));
    margin: 3rem 0;
    gap: 10px;
}
#blog .container .blog-content  .img-container img{
    max-width: 100%;
    width:300px;
    height: 300px;
}
#blog .container .blog-content .box:first-of-type .img-container{
    position: relative;
}
#blog .container .blog-content .box:first-of-type .img-container .overlay{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 81%;
    height: 99%;
    background-color: var(--primary-color);
    opacity: .8;
    z-index: 9;
    display: flex;
    align-items: center;
    justify-content: center;
}
#blog .container .blog-content .box{
    background-color: white;
}
#blog .container .blog-content .box .box-content{
    padding: 2rem;
}
#blog .container .blog-content .box .box-content h5{
    font-weight: 900;
}
#blog .container .blog-content .box .box-content p{
    font-size: 13px;
    font-weight: 700;
    line-height: 1.8;
    max-width: 100%;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
}
#blog .container .blog-content .box .box-content small{
    font-weight: 800;
}



/*Contact Section*/
#contact{
    padding: var(--section-padding);
}
#contact .container .contact-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}
@media(max-width:800px){
    #contact .container .contact-content{
        flex-direction: column;

    }
}

#contact .container .contact-content  img{
    max-width: 100%;
    width: 400px;
    height: 400px;
    opacity: .7;
}
#contact .container .contact-content  .form{
    max-width: 100%;
    width: 70%;
    margin-bottom: 1rem;
}
#contact .container .contact-content  .form h2{
    font-weight: 900;
    margin-bottom: 2rem;
}
textarea{
    resize: none;
}
 #contact .container .form input,
 #contact .container .form textarea

{
    width: 90%;
    display: block;
    padding: .5rem;
    border: 1px solid #ddd;
    outline: none;
    background-color: #fdfdfd;
    margin-top: .5rem;
}
::placeholder{
    font-weight: 800;
    font-size: 13px;
    color: black;
}
#contact .icons{
    margin: 2rem auto;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
#contact .icons i{
    display: inline-block;
    margin: 0 .5rem ;
    font-size: 22px;
    color: var(--secondary-color);
    transition: .7s;
}
#contact .icons i:hover{
    background-color: #FEE507;
    color: var(--secondary-color);
    border-radius: 50%;
}



/*Footer Section*/
footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 2rem 0;
}
footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media(max-width:800px){
    footer .container {
        flex-direction: column;
        
    }
    footer .container  div:first-of-type{
        margin-bottom: 1rem;
    }

}
footer .container  div:first-of-type{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer .container  div:first-of-type img{
    mix-blend-mode: difference;
    width: 100px;
}
footer a{
    color: white;
    margin-right: 10px;
    text-align: center;
}





